
@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: b;
}

body{
    color: #ffffff;
    background: black;
    font-family:'proxima-nova', sans-serif;
    max-width: 100vw;
}

html {
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

.container-main {
    position: relative;
    background-color: rgba(82,82,82, 0.14);
    max-height: 500px;
  }
.container-contact{
  background-color: rgba(82,82,82, 0.14);
  max-height: fit-content;
}  

.contact-wrapper{
  max-width: 500px;
  margin: auto;
}

.container-main .row-main { 
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    max-height: 500px;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px; 
    padding-top: 15px;
    align-items: center;
    justify-content: center;
  }

.social{
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.social a{
  font-size: 24px;
  color: #41fc00;
  transition: color 0.3s;
}

.social a:hover,.footer-social a:hover{    
  color: #ffffff;
  background-color: #41fc00;
  border-radius: 50%; 
  box-shadow: 
      0 0 10px rgba(65, 252, 0, 0.6), 
      0 0 20px rgb(0, 252, 63), 
      0 0 30px rgba(0, 255, 106, 0.2); 
  border-bottom: 1px solid #41fc00; 
  transition: all 0.3s ease-in-out; 
  padding: 10px;
}

  .row-main .col-5{
    width: 100%;
    height: fit-content;
    max-height: 500px;
  }

  .row-main .col-7{
    width: 100%;
    height: fit-content;
  }

nav{
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 2%;
    padding-right: 7%;
}
 .hero-123{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 7px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: #41FC00;
    transition: .4s;
}

.content{
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
}

.Home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-color: black;
    
}

.container {
    padding: 0 15px;
    background: black;
    padding: 48px;
    position: relative;
  }
  
  .row { 
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px; 
    margin: auto;
  }

  
  .col-1 {
    grid-column: span 1;
  }
  
  .col-2 {
    grid-column: span 2;

    
  }
  .col-3 {
    grid-column: span 3;
  }
  
  .col-4 {
    grid-column: span 4;

    
  }
  .col-5 {
    grid-column: span 5;
  }
  
  .col-6 {
    grid-column: span 6;
  }

  .col-7 {
    grid-column: span 7;
  }
  
  .col-8 {
    grid-column: span 8;
  
  }

  .col-9 {
    grid-column: span 9;
  }
  
  .col-10 {
    grid-column: span 10;
  }

  .col-11 {
    grid-column: span 11;
  }
  
  .col-12 {
    grid-column: span 12;
  }

  .col {
    box-sizing: border-box;
  }

  .section-title {
    position: static !important;
    background: none !important;
    border: 0px solid red !important;
    color: #41fc00;
    text-align: center;
  }

  .section-title{
    font-size: 72px !important;
    margin-bottom: 60px;
  }

  .about-title{
    position: absolute;
    top: 48px;
    left:0;
    padding: 12px 24px 12px 0px;
    border: 5px solid #41FC00;
    border-left: 0px;
    border-top-right-radius: 100%;
    height: fit-content;
    border-bottom-right-radius: 100%;
    background-color: #406F30;
  }

  .about h3{
    font-size: 36px !important;
  }

  .Service-title{
    position: absolute;
    top: 48px;
    right:0;
    padding: 12px 0 12px 24px;
    border: 5px solid #41FC00;
    border-right: 0px;
    border-top-left-radius: 100%;
    height: fit-content;
    border-bottom-left-radius: 100%;
    background-color: #406F30;
  }

  .col-6.service-card-col {
    background-color: #2c2c2c; 
    border-radius: 15px; 


}

.service-card-col:hover{
  box-shadow: 0 0px 16px rgba(65,252,0,0.5);
  transform: translateY(-5px) scale(1.05) ; 
  transition: all 0.4s ease-in-out; 
  background: linear-gradient(135deg, rgba(65, 252, 0, 0.05), rgba(0, 0, 0, 0.1)); 
   
}

  .service-card {
    color: #ffffff; 
    padding: 100px;
    text-align: center; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
    height: 100%;
    border: 2px solid transparent;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0); 
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    max-width: 100%;
    height: fit-content;
}

.service-card h3{
  color: #41fc00;
  font-size: 18px;
  margin-bottom: 10px;
  background-color: #121212;
  padding: 10px 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px #0af1cb;
}

.service-icon {
    padding: 15px;
    border-radius: 50%; 
    width: 60px; 
    height: 60px; 
    margin-bottom: 20px;
}

.service-card h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 14px;
    line-height: 1.5;
}


.project-title{
  position: absolute;
    top: 48px;
    left:0;
    padding: 12px 24px 12px 0px;
    border: 5px solid #41FC00;
    border-left: 0px;
    border-top-right-radius: 100%;
    height: fit-content;
    border-bottom-right-radius: 100%;
    background-color: #406F30;
}

.Assigment-title{
  position: absolute;
    top: 48px;
    right:0;
    padding: 12px 0 12px 24px;
    border: 5px solid #41FC00;
    border-right: 0px;
    border-top-left-radius: 100%;
    height: fit-content;
    border-bottom-left-radius: 100%;
    background-color: #406F30;
}

p {
  line-height: 28px;
}


.project-section-item.row{
  gap:0px
}

.project-section-item .col-6{
  height: 100%;
  width: 100%;
}

.project-card.first,.project-card.second {
  border-bottom: 5px solid #ffffff; 
}

.project-card.first,.project-card.third {
  border-right: 5px solid #ffffff; 
}

.project-card{
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 40px;
}



.project-card-1 , .project-card-2,.project-card-3,.project-card-4{
display: flex;
justify-content: center;
align-items: center;
height: 515px;
width: 90%;
position: relative;
overflow: hidden;
}

.project-card-1 img, .project-card-2 img,.project-card-3 img,.project-card-4 img {
  border-radius: 15px;
}


.hidden{
  display: none;
}

.project-card:hover{
  .project-card-details{
    font-weight: 500;
    animation: Fade 2s ease-in-out;
    animation-duration: 800ms;
    position: absolute;
    background: linear-gradient(rgba(65,252,0,0.5) 0%, 40%, rgba(115, 115, 115,0.5) 92%);
    height: 370px;
    bottom: 0;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
}


.project-details-image{
  background: #ffffff;
  border-radius: 100%;
  padding: 10px;
  margin-top: 20px;
  width: 50px;
  height: 50px;
}

.container-contact {
  background-color: #121212; 
  padding: 40px;
  border-radius: 15px;
  margin: 0 auto; 
  max-width: min(80vw, 800px);
  box-shadow: 0 0 30px #0af172;
}

.row-main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.col {
  flex: 1;
  padding: 0 10px;
}

.col-6 {
  flex: 0 0 50%; 
  box-sizing: border-box;
}

.col-12 {
  flex: 0 0 100%; 
  text-align: center;
}

.container-contact h3 {
  color: #41fc00;
  font-size: 28px;
  margin-bottom: 20px;
  background-color: #121212;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px #41fc00;
}

input[type="text"] {
  background-color: #2b2b2b;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 10px #41fc00;
  background-color: #1f1f1f;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.footer {
  background-color: #0d0d0d;
  padding: 50px 0;
  /* color: #41fc00; */
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.contact-wrappe-item{
  text-align: center;
}

.submit-button{
  margin: auto;
  background-color: #41fc00;
  width: fit-content;
  padding: 10px;
  padding-right: 50px;
  padding-left: 50px;
  border-radius: 10px;
  font-weight: bold;
}

.submit-button:hover{
  font-weight: bold;
  box-shadow: 0 0 10px rgba(63, 252, 0, 0.87), 0 0 45px rgba(65, 252, 0, 0.3);
  transform: translateY(5px) scale(1.05) ; 
  transition: all 0.3s ease-in-out; 
  background: linear-gradient(35deg, rgb(63, 238, 5), rgb(0, 255, 106)); 
}

.row-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.col-footer {
  flex: 0 0 22%;
  max-width: 22%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.footer-logo {
  font-size: 24px;
  color: #41fc00;
  margin-bottom: 15px;
}

.col-footer h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ffffff;
}

.col-footer p {
  font-size: 14px;
  line-height: 1.6;
  color: #d4d4d4;
}

.footer-links,.footer-contact {
  list-style: none;
  padding: 0;
}

.footer-links li,.footer-contact li{
  margin-bottom: 10px;
  display: inline-block;
}

.footer-links a{
  margin-right: 5px;
  padding-right: 10px;
}

.footer-links a,.footer-contact a {
  color: #41fc00;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover,.footer-contact a:hover {
  color: #f7f6f3;
  text-shadow: 0 0 10px #41FC00;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  font-size: 24px;
  color: #41fc00;
  transition: color 0.3s;
}


hr {
  border: none;
  border-top: 1px solid #41fc00;
  margin: 10px 0;
}

.footer-copyright {
  color: #888;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.nav-svg{
  display: none;
}

@media only screen and (max-width: 768px) {
  .row { 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px; 
    align-items: center;
    justify-content: center;
  }

  .container-main .row-main {
    grid-template-columns: repeat(6, 1fr);
  }

  .row-main .image-card{
    position: unset;
    grid-column: span 2;
  }

  .row-main .details-card{
    position: unset;
    grid-column: span 4;
  }

  .project-card.first,.project-card.second,.project-card.third {
    border-bottom: 5px solid #ffffff; 
    border-right: 0px solid #ffffff; 
  }

.row-footer{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px; 
  justify-content: center;
}

.col-footer{
  grid-column: span 3;
  max-width: 100%;
  padding-left: 20px;
}

.col-footer.section-3{
  grid-column: span 6;
}
  
.col-footer.section-4{
  grid-column: span 6;
}

.container-contact {
  max-width: 100vw;
  margin-left: 30px;
  margin-right: 30px;
}

.about-text-section,.about-image-section{
  grid-column: span 6;
  margin: auto;
}

.service-card{
  padding: 30px;
}

.section-title{
  font-size: 48px !important;
  margin-bottom: 40px;
}

.nav-svg{
  display: block;
}
.nav-text{
  display: none;
}

}

@keyframes moveY {
  0% {
    transform: translateY(450px); 
  }
  100% {
    transform: translateY(0); 
  }
}

@keyframes movex{
  0% {
    transform: translateX(450px); 
  }
  100% {
    transform: translateY(0); 
  }
}

@keyframes Fade {
  0% {
    transform: translateY(450px);
    opacity: 0; 
  }
  100% {
    transform: translateY(0);
    opacity: 1; 
  }
}
